CREATE TABLE Student (id int(3) ZEROFILL, name varchar(255), age int, sex varchar(6) NOT NULL CHECK (sex IN ('male', 'female')));

CREATE TABLE Subject (id int, subject varchar(255), teacher varchar(255), description varchar(255));

CREATE TABLE Score (id int, student_id int(3) ZEROFILL, subject_id int, score double(100, 1));

INSERT INTO Student (id, name, age, sex)
VALUES (001, 'zhangsan', 18, 'male');

INSERT INTO Student (id, name, age, sex)
VALUES (002, 'lisi', 20, 'female');

INSERT INTO Subject (id, subject, teacher, description)
VALUES (1001, 'Chinese', 'Mr. Wang', 'the exam is easy');

INSERT INTO Subject (id, subject, teacher, description)
VALUES (1002, 'math', 'Miss Liu', 'the exam is difficult');

INSERT INTO Score (id, student_id, subject_id, score)
VALUES (1, 001, 1001, 80);

INSERT INTO Score (id, student_id, subject_id, score)
VALUES (2, 002, 1002, 60);

INSERT INTO Score (id, student_id, subject_id, score)
VALUES (3, 001, 1001, 70);

INSERT INTO Score (id, student_id, subject_id, score)
VALUES (4, 002, 1002, 60.5);